<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-vM-GMu">
                                <rect key="frame" x="88.5" y="459" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocationPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rV5-F2-SbE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-uE-Wwo">
                                <rect key="frame" x="16" y="76" width="288" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-wX-Xvf">
                                        <rect key="frame" x="88.5" y="183" width="111" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="AMa-Ab-wYv" kind="show" identifier="TagLocation" id="pCO-Fp-Pxv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="501-Kv-UcT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-Tl-DMu">
                                        <rect key="frame" x="0.0" y="114.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-HI-WLG">
                                        <rect key="frame" x="107" y="44.5" width="181" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-m2-3BR">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-zr-HRT">
                                                <rect key="frame" x="0.0" y="25.5" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-9s-gm1">
                                        <rect key="frame" x="0.0" y="44.5" width="82.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srO-CC-Ho1">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-b6-DAG">
                                                <rect key="frame" x="0.0" y="25.5" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8zD-9s-gm1" firstAttribute="leading" secondItem="nkI-uE-Wwo" secondAttribute="leading" id="0Sg-gp-I3S"/>
                                    <constraint firstItem="fIg-Tl-DMu" firstAttribute="top" secondItem="NaG-HI-WLG" secondAttribute="bottom" constant="24" id="1t0-UG-4aY"/>
                                    <constraint firstItem="NaG-HI-WLG" firstAttribute="top" secondItem="501-Kv-UcT" secondAttribute="bottom" constant="24" id="4bh-Qw-db8"/>
                                    <constraint firstItem="501-Kv-UcT" firstAttribute="top" secondItem="nkI-uE-Wwo" secondAttribute="top" id="80j-Tl-1dp"/>
                                    <constraint firstAttribute="trailing" secondItem="fIg-Tl-DMu" secondAttribute="trailing" id="Nru-YB-96J"/>
                                    <constraint firstItem="fIg-Tl-DMu" firstAttribute="leading" secondItem="nkI-uE-Wwo" secondAttribute="leading" id="NtT-qI-9f2"/>
                                    <constraint firstItem="oL9-wX-Xvf" firstAttribute="top" secondItem="fIg-Tl-DMu" secondAttribute="bottom" constant="48" id="Q33-17-Zrn"/>
                                    <constraint firstItem="oL9-wX-Xvf" firstAttribute="centerX" secondItem="nkI-uE-Wwo" secondAttribute="centerX" id="e5x-k9-iRR"/>
                                    <constraint firstAttribute="trailing" secondItem="NaG-HI-WLG" secondAttribute="trailing" id="fKP-4t-Lru"/>
                                    <constraint firstItem="501-Kv-UcT" firstAttribute="leading" secondItem="nkI-uE-Wwo" secondAttribute="leading" id="jWs-tw-71Q"/>
                                    <constraint firstItem="8zD-9s-gm1" firstAttribute="top" secondItem="501-Kv-UcT" secondAttribute="bottom" constant="24" id="qYs-2B-GEg"/>
                                    <constraint firstAttribute="bottom" secondItem="oL9-wX-Xvf" secondAttribute="bottom" id="vBj-Ue-fU1"/>
                                    <constraint firstAttribute="trailing" secondItem="501-Kv-UcT" secondAttribute="trailing" id="yaz-C3-StJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nkI-uE-Wwo" secondAttribute="trailing" constant="16" id="AqB-Dt-MGS"/>
                            <constraint firstItem="nkI-uE-Wwo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="LZ3-h3-KNH"/>
                            <constraint firstItem="nkI-uE-Wwo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="Twu-V8-uCX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WYz-vM-GMu" secondAttribute="bottom" constant="24" id="hUL-E7-Qac"/>
                            <constraint firstItem="WYz-vM-GMu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mtm-nK-85l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoJ-xx-vSk"/>
                    <connections>
                        <outlet property="addressLabel" destination="fIg-Tl-DMu" id="zsn-p9-rv3"/>
                        <outlet property="containerView" destination="nkI-uE-Wwo" id="Xmf-Yz-p9S"/>
                        <outlet property="getLocationButton" destination="WYz-vM-GMu" id="hLE-nG-cpe"/>
                        <outlet property="latitudeLabel" destination="NeC-m2-3BR" id="eiz-J2-akx"/>
                        <outlet property="latitudeText" destination="srO-CC-Ho1" id="ZwU-bs-XFr"/>
                        <outlet property="longitudeLabel" destination="jHp-zr-HRT" id="tuz-1z-oHr"/>
                        <outlet property="longitudeText" destination="rRJ-b6-DAG" id="7gs-EH-E0n"/>
                        <outlet property="messageLabel" destination="501-Kv-UcT" id="jgY-xx-FWA"/>
                        <outlet property="tagButton" destination="oL9-wX-Xvf" id="ghE-jb-kyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-325"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="gr8-yf-YLS">
            <objects>
                <tableViewController id="AMa-Ab-wYv" customClass="LocationDetailsViewController" customModule="MyLocationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kly-qn-cqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="0ok-5q-5oP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="FdC-NR-fYE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdC-NR-fYE" id="7aU-4e-1Xk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Write any notes for this taged location" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="980-Na-a2N">
                                                    <rect key="frame" x="16" y="11" width="288" height="66.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="980-Na-a2N" firstAttribute="leading" secondItem="7aU-4e-1Xk" secondAttribute="leading" constant="16" id="Ok6-oD-tcu"/>
                                                <constraint firstAttribute="trailing" secondItem="980-Na-a2N" secondAttribute="trailing" constant="16" id="gOI-9E-fjY"/>
                                                <constraint firstAttribute="bottom" secondItem="980-Na-a2N" secondAttribute="bottom" constant="10" id="khT-vs-Kki"/>
                                                <constraint firstItem="980-Na-a2N" firstAttribute="top" secondItem="7aU-4e-1Xk" secondAttribute="topMargin" id="qe8-Ty-bNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ln8-va-F0F" detailTextLabel="6JU-IQ-7dI" style="IBUITableViewCellStyleValue1" id="CBZ-e2-9sQ">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBZ-e2-9sQ" id="vWU-SJ-Uet">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ln8-va-F0F">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6JU-IQ-7dI">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="bYH-o2-twV" kind="show" identifier="PickCategory" id="zzM-c9-WtQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="23d-Ag-JBs">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23d-Ag-JBs" id="mJE-1E-q4S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="DGj-hy-9Y4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z6H-Lf-aI2">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6H-Lf-aI2" id="GzB-ro-LHm">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-U5-86h">
                                                    <rect key="frame" x="12" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-Vd-TZx">
                                                    <rect key="frame" x="93" y="11" width="185" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1NG-LN-vnj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gHo-Vd-TZx" firstAttribute="top" secondItem="GzB-ro-LHm" secondAttribute="topMargin" id="40B-sM-y7D"/>
                                                <constraint firstItem="vTK-U5-86h" firstAttribute="leading" secondItem="GzB-ro-LHm" secondAttribute="leading" constant="12" id="52f-p1-QNB"/>
                                                <constraint firstItem="gHo-Vd-TZx" firstAttribute="leading" secondItem="vTK-U5-86h" secondAttribute="trailing" id="AR5-3j-AHw"/>
                                                <constraint firstItem="gHo-Vd-TZx" firstAttribute="trailing" secondItem="GzB-ro-LHm" secondAttribute="trailingMargin" id="E6Q-Rz-yW9"/>
                                                <constraint firstItem="vTK-U5-86h" firstAttribute="centerY" secondItem="GzB-ro-LHm" secondAttribute="centerY" id="dwC-jh-wdX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gHo-Vd-TZx" secondAttribute="bottom" id="r4T-fC-vlB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="m4P-il-VKd">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4P-il-VKd" id="yh5-0R-XtU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="3bm-Eh-Hyo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="zRb-wQ-ldx" detailTextLabel="2f6-ja-ukJ" style="IBUITableViewCellStyleValue1" id="3yn-i7-rs7">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yn-i7-rs7" id="Zna-Ba-B3p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRb-wQ-ldx">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2f6-ja-ukJ">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="4jg-X1-zME" detailTextLabel="YWQ-uG-Tso" style="IBUITableViewCellStyleValue1" id="gIl-AF-dfu">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIl-AF-dfu" id="Ptq-rH-utk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jg-X1-zME">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWQ-uG-Tso">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Qcf-xq-1ix">
                                        <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcf-xq-1ix" id="wnL-dj-jHX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gte-hx-h3r">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-0M-XmT">
                                                    <rect key="frame" x="91" y="11.5" width="213" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gte-hx-h3r" firstAttribute="centerY" secondItem="wnL-dj-jHX" secondAttribute="centerY" id="CHv-3p-fTd"/>
                                                <constraint firstItem="c6h-0M-XmT" firstAttribute="leading" secondItem="gte-hx-h3r" secondAttribute="trailing" constant="12" id="S0E-h4-eBA"/>
                                                <constraint firstItem="gte-hx-h3r" firstAttribute="leading" secondItem="wnL-dj-jHX" secondAttribute="leadingMargin" id="Z8P-Eb-jQc"/>
                                                <constraint firstAttribute="trailing" secondItem="c6h-0M-XmT" secondAttribute="trailing" constant="16" id="dIj-pt-3uA"/>
                                                <constraint firstItem="c6h-0M-XmT" firstAttribute="centerY" secondItem="wnL-dj-jHX" secondAttribute="centerY" id="xZi-ae-eWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Kj4-un-QL1">
                                        <rect key="frame" x="0.0" y="424" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kj4-un-QL1" id="ed8-Cx-KDY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="TvD-ql-ei2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="UFD-tx-ldl" detailTextLabel="DTf-f8-iGt" style="IBUITableViewCellStyleValue1" id="NmI-RI-wKB">
                                        <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmI-RI-wKB" id="8UJ-RU-pgv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFD-tx-ldl">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTf-f8-iGt">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AMa-Ab-wYv" id="tG4-wZ-stF"/>
                            <outlet property="delegate" destination="AMa-Ab-wYv" id="UDy-hP-dUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" largeTitleDisplayMode="never" id="GwU-g8-Qma">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3ef-sF-Ek5">
                            <connections>
                                <action selector="cancelPressed:" destination="AMa-Ab-wYv" id="YxL-gI-WjG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="h2H-aS-icB">
                            <connections>
                                <action selector="donePressed:" destination="AMa-Ab-wYv" id="9zA-lY-v7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="vTK-U5-86h" id="IQn-xv-wxm"/>
                        <outlet property="addressLabel" destination="c6h-0M-XmT" id="KV3-Ww-jhe"/>
                        <outlet property="categoryLabel" destination="6JU-IQ-7dI" id="qCI-fR-2BD"/>
                        <outlet property="dateLabel" destination="DTf-f8-iGt" id="ld2-U7-RmK"/>
                        <outlet property="descriptionTextView" destination="980-Na-a2N" id="fY1-Pe-XVM"/>
                        <outlet property="imageView" destination="gHo-Vd-TZx" id="0ck-AQ-5fP"/>
                        <outlet property="latitudeLabel" destination="2f6-ja-ukJ" id="jLB-3R-bkv"/>
                        <outlet property="longitudeLabel" destination="YWQ-uG-Tso" id="N5Y-o7-0nH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiT-UO-g3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5" y="-325.35211267605632"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="dvp-kS-iet">
            <objects>
                <tableViewController id="bYH-o2-twV" customClass="CategoryPickerViewController" customModule="MyLocationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwq-Ko-znw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="1ON-3t-h74" style="IBUITableViewCellStyleDefault" id="04t-th-KqX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04t-th-KqX" id="Lok-3q-1JE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ON-3t-h74">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="dtL-XE-AX6" kind="unwind" identifier="PickedCategory" unwindAction="CategotyPickerDidPickCategory:" id="XH7-Kt-AsG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYH-o2-twV" id="VJs-Wd-BWW"/>
                            <outlet property="delegate" destination="bYH-o2-twV" id="dKp-Bi-uMg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REe-eC-eXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dtL-XE-AX6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4129" y="-325"/>
        </scene>
        <!--Custome Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomeTabBarController" customModule="MyLocationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Dv-gG-iRN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="t9K-3U-h0h" kind="relationship" relationship="viewControllers" id="YKy-8z-gOa"/>
                        <segue destination="JbS-8B-dEd" kind="relationship" relationship="viewControllers" id="kon-Bk-Cxv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Current-->
        <scene sceneID="60U-wg-RqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dv-gG-iRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="radar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ib9-On-MEX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="17n-Sd-ybw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfe-Sc-t9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-325"/>
        </scene>
        <!--Locations-->
        <scene sceneID="anD-XY-7Qv">
            <objects>
                <tableViewController id="faQ-Fd-SlO" customClass="LocationViewController" customModule="MyLocationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeU-uA-d6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="PLu-ih-2lk" customClass="LocationCell" customModule="MyLocationsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLu-ih-2lk" id="Uz6-Ld-b96">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-pt-GC1">
                                            <rect key="frame" x="76" y="11" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-ed-4Ee">
                                            <rect key="frame" x="76" y="30" width="228" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-4N-j4A">
                                            <rect key="frame" x="12" y="4" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="DY9-LF-O2N"/>
                                                <constraint firstAttribute="width" constant="52" id="orD-bW-vF8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1LJ-pt-GC1" secondAttribute="trailing" id="5c0-ZM-CXQ"/>
                                        <constraint firstItem="1LJ-pt-GC1" firstAttribute="leading" secondItem="4W7-4N-j4A" secondAttribute="trailing" constant="12" id="CpW-EY-nn5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M0t-ed-4Ee" secondAttribute="trailing" id="Lmz-qf-dMH"/>
                                        <constraint firstItem="M0t-ed-4Ee" firstAttribute="leading" secondItem="4W7-4N-j4A" secondAttribute="trailing" constant="12" id="RJV-e7-jgB"/>
                                        <constraint firstItem="4W7-4N-j4A" firstAttribute="leading" secondItem="Uz6-Ld-b96" secondAttribute="leading" constant="12" id="VxD-V2-VoH"/>
                                        <constraint firstItem="4W7-4N-j4A" firstAttribute="top" secondItem="Uz6-Ld-b96" secondAttribute="top" constant="4" id="X0w-DG-4fx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M0t-ed-4Ee" secondAttribute="bottom" id="dym-BQ-AsF"/>
                                        <constraint firstItem="1LJ-pt-GC1" firstAttribute="top" secondItem="Uz6-Ld-b96" secondAttribute="topMargin" id="pxB-lK-f8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="M0t-ed-4Ee" id="V5g-Px-vg5"/>
                                    <outlet property="descriptionLabel" destination="1LJ-pt-GC1" id="7qc-Lt-4cp"/>
                                    <outlet property="photoImageView" destination="4W7-4N-j4A" id="IvD-D0-CKs"/>
                                    <segue destination="AMa-Ab-wYv" kind="show" identifier="EditLocation" id="eS3-Xw-tWY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="faQ-Fd-SlO" id="iw0-dP-nyu"/>
                            <outlet property="delegate" destination="faQ-Fd-SlO" id="ySS-VJ-rxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="67a-si-7Va"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OW-yc-5us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.875" y="396.12676056338029"/>
        </scene>
        <!--Map-->
        <scene sceneID="DwN-k1-Njj">
            <objects>
                <viewController id="pGg-BA-vF8" customClass="MapViewController" customModule="MyLocationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdy-w8-5oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-aM-2Aj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiE-aM-2Aj" firstAttribute="top" secondItem="4ll-FP-ioy" secondAttribute="top" id="IQ4-ef-GLf"/>
                            <constraint firstItem="HiE-aM-2Aj" firstAttribute="leading" secondItem="4ll-FP-ioy" secondAttribute="leading" id="acG-rS-2pA"/>
                            <constraint firstItem="4ll-FP-ioy" firstAttribute="bottom" secondItem="HiE-aM-2Aj" secondAttribute="bottom" id="goX-rY-xOg"/>
                            <constraint firstItem="4ll-FP-ioy" firstAttribute="trailing" secondItem="HiE-aM-2Aj" secondAttribute="trailing" id="tf6-GW-bgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ll-FP-ioy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="dp8-4r-Ygt">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="pin" id="9mo-fo-l7R">
                            <connections>
                                <action selector="locationsButtonPressed" destination="pGg-BA-vF8" id="mml-1S-Kpd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="user_location" id="uLe-h6-xec">
                            <connections>
                                <action selector="userButtonPressed" destination="pGg-BA-vF8" id="NKa-f0-Cmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="HiE-aM-2Aj" id="kHJ-Mf-xfy"/>
                        <segue destination="AMa-Ab-wYv" kind="show" identifier="EditLocation" id="FXo-Gf-fkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22f-Dc-9NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1135"/>
        </scene>
        <!--Locations-->
        <scene sceneID="dfm-Rp-7St">
            <objects>
                <navigationController id="t9K-3U-h0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="list" id="ub4-jK-Dbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4F-p7-aOH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faQ-Fd-SlO" kind="relationship" relationship="rootViewController" id="3Xo-5g-AKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhi-Xe-Lsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="398"/>
        </scene>
        <!--Map-->
        <scene sceneID="re7-cb-cro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbS-8B-dEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="EGF-Xp-Bi7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3YA-DU-QXA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGg-BA-vF8" kind="relationship" relationship="rootViewController" id="avr-g9-Zbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dds-16-skC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="pin" width="24" height="24"/>
        <image name="radar" width="24" height="24"/>
        <image name="user_location" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eS3-Xw-tWY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
